[23:01:01.442] Cloning github.com/910HY/smilehkgba (Branch: main, Commit: 8594ac6)
[23:01:01.894] Cloning completed: 452.000ms
[23:01:03.201] Restored build cache from previous deployment (T3Lt3e8xuxm3xhv3P8GZgtyWJREn)
[23:01:03.307] Running build in Washington, D.C., USA (East) – iad1
[23:01:03.754] Running "vercel build"
[23:01:04.138] Vercel CLI 41.5.0
[23:01:04.443] Installing dependencies...
[23:01:05.703] 
[23:01:05.704] up to date in 1s
[23:01:05.704] 
[23:01:05.705] 46 packages are looking for funding
[23:01:05.705]   run `npm fund` for details
[23:01:05.735] Detected Next.js version: 15.3.0
[23:01:05.739] Running "npm run build"
[23:01:05.896] 
[23:01:05.896] > yagogo-client@1.0.0 build
[23:01:05.896] > next build
[23:01:05.896] 
[23:01:06.638]    ▲ Next.js 15.3.0
[23:01:06.638] 
[23:01:06.681]    Linting and checking validity of types ...
[23:01:10.706] Failed to compile.
[23:01:10.707] 
[23:01:10.707] ./pages/articles/[slug].tsx:5:20
[23:01:10.707] Type error: Cannot find module '@/components/Header' or its corresponding type declarations.
[23:01:10.707] 
[23:01:10.707] [0m [90m 3 |[39m [36mimport[39m [33mHead[39m [36mfrom[39m [32m'next/head'[39m[33m;[39m[0m
[23:01:10.707] [0m [90m 4 |[39m [36mimport[39m { [33mGetStaticProps[39m[33m,[39m [33mGetStaticPaths[39m } [36mfrom[39m [32m'next'[39m[33m;[39m[0m
[23:01:10.707] [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mHeader[39m [36mfrom[39m [32m'@/components/Header'[39m[33m;[39m[0m
[23:01:10.708] [0m [90m   |[39m                    [31m[1m^[22m[39m[0m
[23:01:10.708] [0m [90m 6 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m'@/components/Footer'[39m[33m;[39m[0m
[23:01:10.708] [0m [90m 7 |[39m[0m
[23:01:10.708] [0m [90m 8 |[39m [36minterface[39m [33mArticle[39m {[0m
[23:01:10.724] Next.js build worker exited with code: 1 and signal: null
[23:01:10.742] Error: Command "npm run build" exited with 1
[23:01:11.012] 